FROM php:8.3-fpm as base-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev

# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd

# Install Xdebug
RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

# Get latest Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy existing application directory
COPY ./backend /var/www/html
COPY ./test_bundle_telemedizin /var/www/test_bundle_telemedizin

# Install dependencies
RUN composer install

# Set permissions
RUN chown -R www-data:www-data /var/www/html /var/www/test_bundle_telemedizin

# Expose port 9003 for Xdebug
EXPOSE 9003

# Start PHP-FPM
CMD ["php-fpm"] 


FROM base-fpm as xdebug-fpm

RUN pecl install xdebug \
    && docker-php-ext-enable xdebug

CMD ["php-fpm"] 

